# hello-world-example

./: pom.xml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/demo/api/rest/common/advice/: GlobalExceptionHandler.java
backend/api/src/main/java/com/demo/api/rest/endpoints/example/controller/: ExampleController.java
backend/api/src/main/java/com/demo/api/rest/endpoints/greeting/controller/: GreetingController.java
backend/api/src/main/java/com/demo/api/rest/endpoints/health/controller/: HealthController.java
backend/application/: pom.xml
backend/application/src/main/java/com/demo/application/services/example/: ExampleService.java
backend/application/src/main/java/com/demo/application/services/example/impl/: ExampleServiceImpl.java
backend/application/src/main/java/com/demo/application/services/greeting/: GreetingService.java
backend/application/src/main/java/com/demo/application/services/greeting/impl/: GreetingServiceImpl.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/java/com/demo/bootstrap/: Application.java
backend/bootstrap/src/main/java/com/demo/bootstrap/configuration/: CorrelationIdConfiguration.java  ModelMapperConfiguration.java  UseCaseConfiguration.java
backend/bootstrap/src/main/java/com/demo/bootstrap/web/filter/: CorrelationIdFilter.java
backend/bootstrap/src/main/resources/: application-local.yml  application.yml
backend/domain/: pom.xml
backend/domain/src/main/java/com/demo/domain/commons/exceptions/codes/: ErrorCode.java
backend/domain/src/main/java/com/demo/domain/commons/exceptions/engine/: BaseBusinessException.java  ErrorContext.java  IBaseException.java  IBusinessError.java
backend/domain/src/main/java/com/demo/domain/core/example/exceptions/: ExampleBusinessError.java  ExampleDomainException.java
backend/domain/src/main/java/com/demo/domain/core/example/messages/: ExampleMessageKey.java
backend/domain/src/main/java/com/demo/domain/core/example/operations/commands/: CreateExampleCommand.java
backend/domain/src/main/java/com/demo/domain/core/example/operations/results/: CreateExampleResult.java
backend/domain/src/main/java/com/demo/domain/core/example/ports/input/: CreateExampleUseCase.java
backend/domain/src/main/java/com/demo/domain/core/example/usecases/: CreateExampleUseCaseImpl.java
backend/domain/src/main/java/com/demo/domain/core/greeting/engines/: DefaultGreetingTemplateEngine.java  GreetingTemplateEngine.java
backend/domain/src/main/java/com/demo/domain/core/greeting/enums/: LanguageLevel.java
backend/domain/src/main/java/com/demo/domain/core/greeting/exceptions/: GreetingBusinessError.java  GreetingDomainException.java
backend/domain/src/main/java/com/demo/domain/core/greeting/messages/: GreetingMessageKey.java
backend/domain/src/main/java/com/demo/domain/core/greeting/models/: Greeting.java  GreetingContextKey.java  LocaleTag.java
backend/domain/src/main/java/com/demo/domain/core/greeting/operations/queries/: GetGreetingQuery.java
backend/domain/src/main/java/com/demo/domain/core/greeting/operations/results/: GetGreetingResult.java
backend/domain/src/main/java/com/demo/domain/core/greeting/ports/input/: GetGreetingUseCase.java
backend/domain/src/main/java/com/demo/domain/core/greeting/ports/outbound/: GreetingLexiconPort.java
backend/domain/src/main/java/com/demo/domain/core/greeting/usecases/: GetGreetingUseCaseImpl.java
backend/domain/src/test/java/com/demo/domain/usecases/: GetGreetingUseCaseImplTest.java
backend/entrypoint/: pom.xml
backend/entrypoint/src/main/java/com/demo/api/rest/common/advice/: GlobalExceptionHandler.java
backend/entrypoint/src/main/java/com/demo/api/rest/endpoints/health/controller/: HealthController.java
backend/presentation/: pom.xml
backend/presentation/src/main/java/com/demo/presentation/common/contracts/: InputPresenter.java
backend/presentation/src/main/java/com/demo/presentation/common/errors/: DefaultErrorResponse.java
backend/presentation/src/main/java/com/demo/presentation/common/errors/http/: ErrorCodeToHttpStatusResolver.java
backend/presentation/src/main/java/com/demo/presentation/common/i18n/: MessageResolver.java
backend/presentation/src/main/java/com/demo/presentation/common/i18n/impl/: BusinessErrorMessageResolverImpl.java
backend/presentation/src/main/java/com/demo/presentation/handlers/example/input/converters/: CreateExampleRequestToCommandConverter.java
backend/presentation/src/main/java/com/demo/presentation/handlers/example/input/requests/: CreateExampleRequest.java
backend/presentation/src/main/java/com/demo/presentation/handlers/example/output/converters/: CreateExampleResultToResponseConverter.java
backend/presentation/src/main/java/com/demo/presentation/handlers/example/resolver/: ExampleMessageResolver.java
backend/presentation/src/main/java/com/demo/presentation/handlers/greeting/handle/: GreetingEndpointHandler.java
backend/presentation/src/main/resources/i18n/: global_errors.properties  greeting_fr.properties
backend/transport/: pom.xml
backend/transport/src/main/java/com/demo/presentation/common/configuration/: MessageResourceConfiguration.java
backend/transport/src/main/java/com/demo/presentation/common/contracts/: OutputPresenter.java
backend/transport/src/main/java/com/demo/presentation/common/errors/: DefaultErrorResponse.java
backend/transport/src/main/java/com/demo/presentation/common/i18n/: BusinessErrorMessageResolver.java
backend/transport/src/main/java/com/demo/presentation/common/i18n/impl/: BusinessErrorMessageResolverImpl.java  MessageResolverImpl.java
backend/transport/src/main/java/com/demo/presentation/common/qualifier/: PresentationConverter.java
backend/transport/src/main/java/com/demo/presentation/handlers/example/facade/: ExampleEndpointFacade.java
backend/transport/src/main/resources/i18n/: example.properties  example_fr.properties  global_errors.properties  global_errors_fr.properties  greeting.properties  greeting_fr.properties
docs/architecture/: 01 - architecture-global.md  02 - architecture_detailed.md  sequence.md  (+3 more)
(+16 files in other folders)
